.product-list-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.product-list-title {
  font-size: 1rem;
}

.search-form {
  width: 100%;
  max-width: 200px;
  display: flex;
}

.search-form-input {
  border: 1px solid var(--black);
  padding: 5px;
  font-size: 12px;
  outline: none;
}

.search-btn {
  padding: 5px;
}

.product-list-banner {
  position: relative;
  display: flex;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.product-list-banner::before {
  content: "";
  background-image: url("/img/product-list-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}

.product-list-banner h3 {
  position: relative;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 800;
}

.phone-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0;
  place-items: center;
  width: 100%;
}

.phone-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 6px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  background: var(--white);
  padding: 10px;
  max-width: 400px;
}

.phone-card h2 {
  text-align: center;
  font-size: 12px;
  font-weight: 800;
}

.phone-card .phone-card-details {
  font-size: 16px;
  margin-top: 15px;
}

.phone-card img {
  width: 100%;
}

.phone-card div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 10px;
  place-items: center;
  gap: 50px;
}

@media screen and (min-width: 600px) {
  .phone-list {
    grid-template-columns: 1fr 1fr;
  }
}
